# conference_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mzamodev/conferenceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzamodev/conferenceapp/: About.java  Anouncement.java  Chat.java  DBHelper.java  EventAdapter.java  EventViewHolder.java  Events.java  EventsInterface.java  Home.java  MainActivity.java  Rsvp.java  Splash.java  Users.java
app/src/main/res/drawable/: black_outline.xml  chatbox.xml  edit_text.xml  ic_wave.xml  ic_wave_1.xml  round_button.xml  round_corners.xml  rounded_coners.xml  searchbar.xml  selector.xml
app/src/main/res/layout/: activity_about.xml  activity_anouncement.xml  activity_home.xml  activity_main.xml  activity_rsvp.xml  activity_splash.xml  event_view_items.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mzamodev/conferenceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
