<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <!--Main View-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Top Bar #00EAFF-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00EAFF"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:onClick="viewProfile"
                android:src="@drawable/profile"/>

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conference App"
                android:layout_marginStart="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#ffffff"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:rotationX="180">

            <!--Bottom navigation-->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomNav"
                android:rotationX="180"
                android:background="#FFFFFF"
                app:itemTextColor="@drawable/selector"
                app:itemIconTint="@drawable/selector"
                app:menu="@menu/menu_nav"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotationX="180">

                <!--List view for events-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/eventsView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                    </androidx.recyclerview.widget.RecyclerView>


                    <!--TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#00EAFF"
                        android:fontFamily="serif-monospace"
                        android:text="ExamPrep"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#ffffff"
                        android:textSize="25sp"
                        android:textStyle="bold" /-->

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <!--Floating View-->
    <LinearLayout
        android:id="@+id/floatingUI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="70dp"
            android:gravity="end">

            <ImageView
                android:id="@+id/menuICON"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/plus_icon"
                android:onClick="openCreate"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <!--Purchase Window-->
    <LinearLayout
        android:id="@+id/purchaseView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:background="#AAA9A9">

        <!--Item Name-->
        <TextView
            android:id="@+id/txtEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00EAFF"
            android:text="Event Name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#ffff"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <!--Item View UI line-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:rotationX="180"
            android:orientation="vertical">

            <!--Checkout Button-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="Proceed"
                android:rotationX="180"
                android:onClick="checkout"
                android:textAlignment="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:background="@drawable/round_button"
                android:textStyle="bold"/>

            <!--Item View-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotationX="180">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--Yellow line-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="#00EAFF"
                        android:textStyle="bold"/>

                    <!--Item Description-->
                    <TextView
                        android:id="@+id/txtEventDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Three Pieces of Origional Recipe Chicken and Small Fries "
                        android:textAlignment="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>

                    <!--Yellow line-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="#00EAFF"
                        android:textStyle="bold"/>

                    <!--Location -->
                    <TextView
                        android:id="@+id/txtLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="Durban ICC"
                        android:layout_marginStart="5dp"
                        android:textAlignment="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>

                    <!--blue line-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="#00EAFF"
                        android:textStyle="bold"/>

                    <!--Item price-->
                    <TextView
                        android:id="@+id/txtItemPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="Price : R45.00"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>

                    <!--Yellow line-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="#00EAFF"
                        android:textStyle="bold"/>

                    <!--Item Quantity-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--Item Quantity-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="Guests : "
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:textAllCaps="true"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>

                        <!--Item Quantity input-->
                        <EditText
                            android:id="@+id/txtItemQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="1"
                            android:inputType="number"
                            android:background="#00000000"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:textAllCaps="true"
                            android:textColor="#FFFFFF"
                            android:hint="1"
                            android:textColorHint="#FFFFFF"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <!--blue line-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="#00EAFF"
                        android:textStyle="bold"/>

                    <!--Fee price-->
                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="Time : 15:00"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>

                    <!--Yellow line-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="#00EAFF"
                        android:textStyle="bold"/>

                    <!--Fee price-->
                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="Date: 2022/11/16"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>

                    <!--blue line-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="#00EAFF"
                        android:textStyle="bold"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <!--Create Event View-->
    <LinearLayout
        android:id="@+id/createEventView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:visibility="invisible"
        android:background="#FFFFFF"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00EAFF"
                        android:text="Create An Event"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#ffff"
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <!--Full Name-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rounded_coners">

                            <EditText
                                android:id="@+id/eventName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Event Name"
                                android:background="#00000000"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="15dp"
                                android:textSize="25sp"
                                android:textColorHint="#A8A8A8"
                                android:textColor="#000000"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="#ffff"/>

                        </LinearLayout>

                        <!--Exam Number-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rounded_coners">

                            <EditText
                                android:id="@+id/eventDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Event Description"
                                android:inputType="text"
                                android:background="#00000000"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="15dp"
                                android:textSize="25sp"
                                android:textColorHint="#A8A8A8"
                                android:textColor="#000000"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="#ffff"/>

                        </LinearLayout>

                        <!--Cell phone number-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rounded_coners">

                            <EditText
                                android:id="@+id/eventAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Address/Location"
                                android:background="#00000000"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="15dp"
                                android:textSize="25sp"
                                android:inputType="number"
                                android:textColorHint="#A8A8A8"
                                android:textColor="#000000"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="#ffff"/>

                        </LinearLayout>

                        <!--Date time picker -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rounded_coners">

                            <RadioButton
                                android:id="@+id/rbDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:onClick="selectDate"
                                android:text="Date"
                                android:textStyle="bold"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:id="@+id/rbTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_marginStart="5dp"
                                android:onClick="selectTime"
                                android:text="Time"
                                android:textStyle="bold"
                                android:textSize="20sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rounded_coners">

                            <EditText
                                android:id="@+id/eventPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Price"
                                android:background="#00000000"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="15dp"
                                android:textSize="25sp"
                                android:inputType="number"
                                android:textColorHint="#A8A8A8"
                                android:textColor="#000000"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="#ffff"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/round_button">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="Create"
                            android:onClick="postEvent"
                            android:textStyle="bold"
                            android:background="#00FFFFFF"
                            android:layout_gravity="center"
                            android:textSize="25sp"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <!--Paypal button-->
    <LinearLayout
        android:id="@+id/paypal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4F000000"
        android:gravity="bottom"
        android:visibility="invisible"
        android:orientation="vertical">

        <!--com.paypal.checkout.paymentbutton.PaymentButtonContainer
            android:id="@+id/payment_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:paypal_button_color="silver"
            app:paypal_button_label="pay"
            app:paypal_button_shape="rectangle"
            app:paypal_button_size="large"
            app:paypal_button_enabled="true" /-->

    </LinearLayout>

    <!--Progress Bar-->
    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#65000000"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button">

            <ProgressBar
                android:layout_width="80dp"
                android:layout_height="80dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Please wait..."
            android:textColor="#ffffff"
            android:textSize="22sp"/>

    </LinearLayout>

    <!--Profile view-->
    <LinearLayout
        android:id="@+id/profileView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4F000000"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_coners">

            <LinearLayout
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Mzamo H Mbhele"/>

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="mzamo@mzamodev.com"/>

                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:text="0788563580"/>

                <TextView
                    android:id="@+id/txtType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:text="Admin"/>

                <!--Logout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_button">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textSize="20sp"
                        android:onClick="logout"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:background="#00FFFFFF"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>