<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/roorLayout"
    tools:context=".MainActivity">

    <!--Blue Wave-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/ic_wave"
            android:rotation="0"/>

    </LinearLayout>

    <!--Logo bottom-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="serif-monospace"
            android:text="Conference App."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--Login View-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textSize="40sp"
            android:textColor="#00EAFF"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_coners">

            <EditText
                android:id="@+id/etExamNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Student Number"
                android:background="#00000000"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:textSize="25sp"
                android:inputType="number"
                android:textColorHint="#A8A8A8"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ffff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_coners">

            <EditText
                android:id="@+id/eTPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="#00000000"
                android:textColorHint="#A8A8A8"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:textSize="25sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ffff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/round_button">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:onClick="login"
                    android:textSize="25sp"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:background="#00FFFFFF"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Signup!"
                android:textSize="20sp"
                android:onClick="signUp"
                android:textAllCaps="false"
                android:textColor="#00EAFF"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="30dp"
                android:background="#00FFFFFF" />

        </LinearLayout>

    </LinearLayout>

    <!--Password Reset View-->
    <LinearLayout
        android:id="@+id/pswdReset_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#B0000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="X"
                android:textSize="25sp"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/round_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_coners">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:background="#00000000"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:textSize="25sp"
                android:textColorHint="#E3E3E3"
                android:textColor="#ffff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ffff"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:textSize="25sp"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/round_button"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/vCode_layout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_coners">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CODE"
                android:textAlignment="center"
                android:background="#00000000"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:textSize="25sp"
                android:textColorHint="#E3E3E3"
                android:textColor="#ffff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:background="#ffff"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verify"
                android:textSize="25sp"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/round_button"/>


        </LinearLayout>

    </LinearLayout>

    <!--Registration View-->
    <LinearLayout
        android:id="@+id/registration_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:visibility="invisible"
        android:background="#FFFFFF"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00EAFF"
                        android:text="Your Information"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#ffff"
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <!--Full Name-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rounded_coners">

                            <EditText
                                android:id="@+id/etFName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Full Name and Surname"
                                android:background="#00000000"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="15dp"
                                android:textSize="25sp"
                                android:textColorHint="#A8A8A8"
                                android:textColor="#000000"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="#ffff"/>

                        </LinearLayout>

                        <!--Exam Number-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rounded_coners">

                            <EditText
                                android:id="@+id/etExamNumerNew"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Student Number"
                                android:inputType="number"
                                android:background="#00000000"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="15dp"
                                android:textSize="25sp"
                                android:textColorHint="#A8A8A8"
                                android:textColor="#000000"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="#ffff"/>

                        </LinearLayout>

                        <!--Cell phone number-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rounded_coners">

                            <EditText
                                android:id="@+id/etCell"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Cellphone No."
                                android:background="#00000000"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="15dp"
                                android:textSize="25sp"
                                android:inputType="number"
                                android:textColorHint="#A8A8A8"
                                android:textColor="#000000"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="#ffff"/>

                        </LinearLayout>

                        <!--Account Type -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rounded_coners">

                            <RadioButton
                                android:id="@+id/rbUser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="User"
                                android:textStyle="bold"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:id="@+id/rbAdmin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_marginStart="5dp"
                                android:text="Admin"
                                android:textStyle="bold"
                                android:textSize="20sp"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/round_button">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="Next"
                            android:onClick="moveToVerify"
                            android:textStyle="bold"
                            android:background="#00FFFFFF"
                            android:layout_gravity="center"
                            android:textSize="25sp"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <!--Cell Verification-->
    <LinearLayout
        android:id="@+id/verify_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#B0000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="X"
                android:textSize="25sp"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/round_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_coners">

            <EditText
                android:id="@+id/etVeriCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CODE"
                android:textAlignment="center"
                android:background="#00000000"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:textSize="25sp"
                android:textColorHint="#E3E3E3"
                android:textColor="#ffff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:background="#ffff"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verify"
                android:textSize="25sp"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/round_button"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A verification code was sent to your Number"
            android:textColor="#ffff"
            android:textSize="15sp"
            android:textAlignment="center"/>

    </LinearLayout>

    <!--New Password View-->
    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:background="#ffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00EAFF"
            android:text="Password"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_coners">

                <EditText
                    android:id="@+id/etNewPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:background="#00000000"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:textSize="25sp"
                    android:textColorHint="#A8A8A8"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ffff"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_coners">

                <EditText
                    android:id="@+id/etNewPass2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:background="#00000000"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:textSize="25sp"
                    android:textColorHint="#A8A8A8"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ffff"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Done"
                    android:onClick="newPass"
                    android:textStyle="bold"
                    android:background="#00FFFFFF"
                    android:layout_gravity="center"
                    android:textSize="25sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--Progress Bar-->
    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#65000000"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button">

            <ProgressBar
                android:layout_width="80dp"
                android:layout_height="80dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Please wait..."
            android:textColor="#ffffff"
            android:textSize="22sp"/>

    </LinearLayout>

</RelativeLayout>